<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Ingredients</title>
</head>
<body>
  <div id="page-container">
    <div id="content-wrap">
    <nav class="nav navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class ="Logo"></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-links" href="ingredients.html">Ingredients</a>
          </li>
          <li class="nav-item">
            <a class="nav-links" href="preparation.html">Preparation</a>
          </li>
        </ul>
      </nav>  
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-2">
            <img class="ornaments" src="images/ornaments-left.png">
          </div>
          <div class="col-lg-6 col-md-2">
            <img class="note" src="images/note.png">
          </div>
          <div class="col-lg-3 col-md-2">
            <img class="ornaments" src="images/ornaments-right.png">
          </div>
        </div>
      </div>
    </div>
       <footer id="footer" class="page-footer font-medium special-color-dark pt-4">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://www.accenture.com/ch-en"> accenture.com</a>
        </div>
      </footer>
    </div>    
</body>
</html>