<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"crossorigin="anonymous"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <title>Recipe</title>
</head>
<body>
  <div id="page-container" class="col-lg-12 col-md-12 -col-sm-12">
    <div id="content-wrap">
    <nav class="nav navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class ="Logo"></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-links" href="ingredients.html">Ingredients</a>
          </li>
          <li class="nav-item">
            <a class="nav-links" href="preparation.html">Preparation</a>
          </li>
        </ul>
      </nav>    
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-2 col-sm-0">
            <img class="ornaments" src="images/ornaments-left.png">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <img class="note" src="images/note.png">
           
          </div>
          <div class="col-lg-3 col-md-2 col-sm-0">
            <img class="ornaments" src="images/ornaments-right.png">
          </div>
      </div>
    <div class="row">
      <div class="col-lg-2 col-md-2"></div>
    <div class="col-lg-6 col-md-6"id="steps">
      Step 1: Preheat oven to 200 degrees C. Line a baking pan with parchment paper and set aside.
      <div class="ol"></div>
     </div>
    <div class="col-lg-2 col-md-2"></div>
  </div>
  <div class="row">
    <div class="col-lg-2 col-md-2"></div>
  <div class="col-lg-6 col-md-6"id="steps">
    Step 2: Cream the softened butter.
    <div class="ol">
      <img class="baking1"src="images/Step02.1.JPG"></div>
      </div>
  <div class="col-lg-2 col-md-2"></div>
</div> 
<div class="row">
  <div class="col-lg-2 col-md-2"></div>
<div class="col-lg-6 col-md-6"id="steps">
  Step 3: Add white, brown and vanilla sugar, water and the egg to the butter. Mix until fully combined.
  <div class="ol">
    <img class="baking2"src="images/Step03.JPG"></div>
</div>
<div class="col-lg-2 col-md-2"></div>
</div>
<div class="row">
  <div class="col-lg-2 col-md-2"></div>
<div class="col-lg-6 col-md-6"id="steps">
  Step 4: While stirring add flour, baking powder and salt little by little.
  <div class="ol">
    <img class="baking3"src="images/Step04.JPG"><img class="baking"src="images/Step04.1.JPG">
  </div>
</div> 
<div class="col-lg-2 col-md-2"></div>
</div> 
<div class="row">
  <div class="col-lg-2 col-md-2"></div>
<div class="col-lg-6 col-md-6"id="steps">
  Step 5: Add the chocolate chips and walnuts and mix until fully combined.
  <div class="ol">
    <img class="baking4"src="images/Step06.JPG">
  </div>
</div> 
<div class="col-lg-2 col-md-2"></div>
</div> 
<div class="row">
  <div class="col-lg-2 col-md-2"></div>
<div class="col-lg-6 col-md-6"id="steps">
  Step 6: With a teaspoon form small balls of dough and place them 6cm apart from each other on the tray.
  <div class="ol">
    <img class="baking5"src="images/Step07.1.JPG">
  </div>
</div>
<div class="col-lg-2 col-md-2"></div>
</div>      
<div class="row">
  <div class="col-lg-2 col-md-2"></div>
<div class="col-lg-6 col-md-6"id="steps">
  Step 7: Bake for 10 mins and let them cool down. And Enjoy!
  <div class="ol">
    <img class="baking6"src="images/Step08.JPG">
  </div>
</div> 
<div class="col-lg-2 col-md-2"></div>
</div> 
      </div>           
      <footer id="footer1" class="page-footer font-medium special-color-dark pt-4">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://www.accenture.com/ch-en">Milena Blaser</a>
        </div>
      </footer>
    </div>    
</body>
</html>